@import 'tailwindcss';
@plugin '@tailwindcss/forms';
@plugin '@tailwindcss/typography';

@plugin "daisyui" {
  /* DaisyUI core */
}

@plugin "daisyui/theme" {
  name: "byob";
  default: false;
  prefersdark: false;
  color-scheme: "light";
  --color-base-100: oklch(98% 0.002 10);
  --color-base-200: oklch(95% 0.003 10);
  --color-base-300: oklch(90% 0.006 10);
  --color-base-content: oklch(20% 0.035 10);
  --color-primary: oklch(77% 0.12 20);
  --color-primary-content: oklch(98% 0.008 20);
  --color-secondary: oklch(83% 0.18 340);
  --color-secondary-content: oklch(24% 0.075 340);
  --color-accent: oklch(76% 0.14 200);
  --color-accent-content: oklch(24% 0.075 200);
  --color-neutral: oklch(27% 0.033 10);
  --color-neutral-content: oklch(98% 0.002 10);
  --color-info: oklch(57% 0.23 210);
  --color-info-content: oklch(97% 0.014 210);
  --color-success: oklch(71% 0.20 130);
  --color-success-content: oklch(24% 0.075 130);
  --color-warning: oklch(86% 0.14 60);
  --color-warning-content: oklch(20% 0.05 60);
  --color-error: oklch(63% 0.21 15);
  --color-error-content: oklch(97% 0.014 15);
  --radius-selector: 2rem;
  --radius-field: 2rem;
  --radius-box: 2rem;
  --size-selector: 0.25rem;
  --size-field: 0.25rem;
  --border: 1px;
  --depth: 1;
  --noise: 1;
}

@plugin "daisyui/theme" {
  name: "byob-dark";
  default: false;
  prefersdark: true;
  color-scheme: "dark";
  --color-base-100: oklch(16% 0.011 10);
  --color-base-200: oklch(13% 0.009 10);
  --color-base-300: oklch(22% 0.016 10);
  --color-base-content: oklch(92% 0.006 10);
  --color-primary: oklch(74% 0.11 20);
  --color-primary-content: oklch(98% 0.008 20);
  --color-secondary: oklch(79% 0.17 340);
  --color-secondary-content: oklch(18% 0.05 340);
  --color-accent: oklch(73% 0.13 200);
  --color-accent-content: oklch(18% 0.05 200);
  --color-neutral: oklch(35% 0.033 10);
  --color-neutral-content: oklch(92% 0.006 10);
  --color-info: oklch(61% 0.21 210);
  --color-info-content: oklch(18% 0.02 210);
  --color-success: oklch(67% 0.19 130);
  --color-success-content: oklch(18% 0.05 130);
  --color-warning: oklch(82% 0.13 60);
  --color-warning-content: oklch(18% 0.05 60);
  --color-error: oklch(67% 0.19 15);
  --color-error-content: oklch(98% 0.008 15);
  --radius-selector: 2rem;
  --radius-field: 2rem;
  --radius-box: 2rem;
  --size-selector: 0.25rem;
  --size-field: 0.25rem;
  --border: 1px;
  --depth: 1;
  --noise: 1;
}

/* Map DaisyUI v5 theme tokens to legacy aliases */
:root,
:host {
  --p: var(--color-primary);
  --pc: var(--color-primary-content);
  --s: var(--color-secondary);
  --sc: var(--color-secondary-content);
  --a: var(--color-accent);
  --ac: var(--color-accent-content);
  --n: var(--color-neutral);
  --nc: var(--color-neutral-content);
  --b1: var(--color-base-100);
  --b2: var(--color-base-200);
  --b3: var(--color-base-300);
  --bc: var(--color-base-content);
  --in: var(--color-info);
  --inc: var(--color-info-content);
  --su: var(--color-success);
  --suc: var(--color-success-content);
  --wa: var(--color-warning);
  --wac: var(--color-warning-content);
  --er: var(--color-error);
  --erc: var(--color-error-content);
}
