@import 'tailwindcss';
@plugin '@tailwindcss/forms';
@plugin '@tailwindcss/typography';

@plugin "daisyui" {
  /* DaisyUI core */
}

@plugin "daisyui/theme" {
  name: "rose-garden";
  default: false;
  prefersdark: false;
  color-scheme: "light";
  --color-base-100: oklch(98% 0.003 15);
  --color-base-200: oklch(95% 0.005 15);
  --color-base-300: oklch(90% 0.010 15);
  --color-base-content: oklch(22% 0.032 15);
  --color-primary: oklch(76% 0.13 15);
  --color-primary-content: oklch(98% 0.008 15);
  --color-secondary: oklch(84% 0.17 60);
  --color-secondary-content: oklch(26% 0.070 60);
  --color-accent: oklch(78% 0.12 180);
  --color-accent-content: oklch(26% 0.070 180);
  --color-neutral: oklch(30% 0.031 15);
  --color-neutral-content: oklch(98% 0.002 15);
  --color-info: oklch(58% 0.22 220);
  --color-info-content: oklch(97% 0.014 220);
  --color-success: oklch(71% 0.19 125);
  --color-success-content: oklch(26% 0.070 125);
  --color-warning: oklch(85% 0.15 45);
  --color-warning-content: oklch(22% 0.050 45);
  --color-error: oklch(62% 0.22 15);
  --color-error-content: oklch(97% 0.014 15);
  --radius-selector: 2rem;
  --radius-field: 2rem;
  --radius-box: 2rem;
  --size-selector: 0.25rem;
  --size-field: 0.25rem;
  --border: 1px;
  --depth: 1;
  --noise: 1;
}

@plugin "daisyui/theme" {
  name: "rose-garden-dark";
  default: false;
  prefersdark: true;
  color-scheme: "dark";
  --color-base-100: oklch(16% 0.014 15);
  --color-base-200: oklch(13% 0.012 15);
  --color-base-300: oklch(22% 0.018 15);
  --color-base-content: oklch(92% 0.007 15);
  --color-primary: oklch(73% 0.12 15);
  --color-primary-content: oklch(98% 0.008 15);
  --color-secondary: oklch(80% 0.16 60);
  --color-secondary-content: oklch(18% 0.05 60);
  --color-accent: oklch(75% 0.11 180);
  --color-accent-content: oklch(18% 0.05 180);
  --color-neutral: oklch(38% 0.031 15);
  --color-neutral-content: oklch(92% 0.006 15);
  --color-info: oklch(62% 0.20 220);
  --color-info-content: oklch(18% 0.02 220);
  --color-success: oklch(69% 0.18 125);
  --color-success-content: oklch(18% 0.05 125);
  --color-warning: oklch(81% 0.14 45);
  --color-warning-content: oklch(18% 0.05 45);
  --color-error: oklch(66% 0.20 15);
  --color-error-content: oklch(98% 0.008 15);
  --radius-selector: 2rem;
  --radius-field: 2rem;
  --radius-box: 2rem;
  --size-selector: 0.25rem;
  --size-field: 0.25rem;
  --border: 1px;
  --depth: 1;
  --noise: 1;
}

/* Map DaisyUI v5 theme tokens to legacy aliases */
:root,
:host {
  --p: var(--color-primary);
  --pc: var(--color-primary-content);
  --s: var(--color-secondary);
  --sc: var(--color-secondary-content);
  --a: var(--color-accent);
  --ac: var(--color-accent-content);
  --n: var(--color-neutral);
  --nc: var(--color-neutral-content);
  --b1: var(--color-base-100);
  --b2: var(--color-base-200);
  --b3: var(--color-base-300);
  --bc: var(--color-base-content);
  --in: var(--color-info);
  --inc: var(--color-info-content);
  --su: var(--color-success);
  --suc: var(--color-success-content);
  --wa: var(--color-warning);
  --wac: var(--color-warning-content);
  --er: var(--color-error);
  --erc: var(--color-error-content);
}
