@import 'tailwindcss';
@plugin '@tailwindcss/forms';
@plugin '@tailwindcss/typography';

@plugin "daisyui" {
  /* DaisyUI core */
}

@plugin "daisyui/theme" {
  name: "byob";
  default: false;
  prefersdark: false;
  color-scheme: "light";
  --color-base-100: oklch(97% 0.002 240);
  --color-base-200: oklch(94% 0.004 240);
  --color-base-300: oklch(88% 0.008 240);
  --color-base-content: oklch(18% 0.036 240);
  --color-primary: oklch(72% 0.14 280);
  --color-primary-content: oklch(98% 0.008 280);
  --color-secondary: oklch(82% 0.18 30);
  --color-secondary-content: oklch(24% 0.075 30);
  --color-accent: oklch(76% 0.13 180);
  --color-accent-content: oklch(24% 0.075 180);
  --color-neutral: oklch(26% 0.033 240);
  --color-neutral-content: oklch(98% 0.002 240);
  --color-info: oklch(56% 0.23 260);
  --color-info-content: oklch(97% 0.014 260);
  --color-success: oklch(70% 0.20 120);
  --color-success-content: oklch(24% 0.075 120);
  --color-warning: oklch(83% 0.16 65);
  --color-warning-content: oklch(18% 0.05 65);
  --color-error: oklch(59% 0.25 20);
  --color-error-content: oklch(97% 0.014 20);
  --radius-selector: 2rem;
  --radius-field: 2rem;
  --radius-box: 2rem;
  --size-selector: 0.25rem;
  --size-field: 0.25rem;
  --border: 1px;
  --depth: 1;
  --noise: 1;
}

@plugin "daisyui/theme" {
  name: "byob-dark";
  default: false;
  prefersdark: true;
  color-scheme: "dark";
  --color-base-100: oklch(13% 0.012 240);
  --color-base-200: oklch(10% 0.010 240);
  --color-base-300: oklch(18% 0.016 240);
  --color-base-content: oklch(94% 0.006 240);
  --color-primary: oklch(69% 0.13 280);
  --color-primary-content: oklch(98% 0.008 280);
  --color-secondary: oklch(78% 0.17 30);
  --color-secondary-content: oklch(18% 0.05 30);
  --color-accent: oklch(73% 0.12 180);
  --color-accent-content: oklch(18% 0.05 180);
  --color-neutral: oklch(34% 0.033 240);
  --color-neutral-content: oklch(92% 0.006 240);
  --color-info: oklch(60% 0.21 260);
  --color-info-content: oklch(18% 0.02 260);
  --color-success: oklch(66% 0.19 120);
  --color-success-content: oklch(18% 0.05 120);
  --color-warning: oklch(78% 0.15 65);
  --color-warning-content: oklch(18% 0.05 65);
  --color-error: oklch(63% 0.23 20);
  --color-error-content: oklch(98% 0.008 20);
  --radius-selector: 2rem;
  --radius-field: 2rem;
  --radius-box: 2rem;
  --size-selector: 0.25rem;
  --size-field: 0.25rem;
  --border: 1px;
  --depth: 1;
  --noise: 1;
}

/* Map DaisyUI v5 theme tokens to legacy aliases */
:root,
:host {
  --p: var(--color-primary);
  --pc: var(--color-primary-content);
  --s: var(--color-secondary);
  --sc: var(--color-secondary-content);
  --a: var(--color-accent);
  --ac: var(--color-accent-content);
  --n: var(--color-neutral);
  --nc: var(--color-neutral-content);
  --b1: var(--color-base-100);
  --b2: var(--color-base-200);
  --b3: var(--color-base-300);
  --bc: var(--color-base-content);
  --in: var(--color-info);
  --inc: var(--color-info-content);
  --su: var(--color-success);
  --suc: var(--color-success-content);
  --wa: var(--color-warning);
  --wac: var(--color-warning-content);
  --er: var(--color-error);
  --erc: var(--color-error-content);
}
