@import 'tailwindcss';
@plugin '@tailwindcss/forms';
@plugin '@tailwindcss/typography';

@plugin "daisyui" {
  /* DaisyUI core */
}

@plugin "daisyui/theme" {
  name: "byob";
  default: false;
  prefersdark: false;
  color-scheme: "light";
  --color-base-100: oklch(97% 0.001 0);
  --color-base-200: oklch(94% 0.003 0);
  --color-base-300: oklch(88% 0.006 0);
  --color-base-content: oklch(18% 0.032 0);
  --color-primary: oklch(72% 0.14 300);
  --color-primary-content: oklch(98% 0.008 300);
  --color-secondary: oklch(82% 0.18 250);
  --color-secondary-content: oklch(24% 0.075 250);
  --color-accent: oklch(76% 0.13 170);
  --color-accent-content: oklch(24% 0.075 170);
  --color-neutral: oklch(24% 0.033 0);
  --color-neutral-content: oklch(98% 0.002 0);
  --color-info: oklch(57% 0.23 270);
  --color-info-content: oklch(97% 0.014 270);
  --color-success: oklch(70% 0.20 125);
  --color-success-content: oklch(24% 0.075 125);
  --color-warning: oklch(83% 0.16 55);
  --color-warning-content: oklch(18% 0.05 55);
  --color-error: oklch(59% 0.25 20);
  --color-error-content: oklch(97% 0.014 20);
  --radius-selector: 2rem;
  --radius-field: 2rem;
  --radius-box: 2rem;
  --size-selector: 0.25rem;
  --size-field: 0.25rem;
  --border: 1px;
  --depth: 1;
  --noise: 1;
}

@plugin "daisyui/theme" {
  name: "byob-dark";
  default: false;
  prefersdark: true;
  color-scheme: "dark";
  --color-base-100: oklch(12% 0.010 0);
  --color-base-200: oklch(9% 0.008 0);
  --color-base-300: oklch(17% 0.013 0);
  --color-base-content: oklch(95% 0.005 0);
  --color-primary: oklch(69% 0.13 300);
  --color-primary-content: oklch(98% 0.008 300);
  --color-secondary: oklch(78% 0.17 250);
  --color-secondary-content: oklch(18% 0.05 250);
  --color-accent: oklch(73% 0.12 170);
  --color-accent-content: oklch(18% 0.05 170);
  --color-neutral: oklch(32% 0.033 0);
  --color-neutral-content: oklch(92% 0.006 0);
  --color-info: oklch(61% 0.21 270);
  --color-info-content: oklch(18% 0.02 270);
  --color-success: oklch(66% 0.19 125);
  --color-success-content: oklch(18% 0.05 125);
  --color-warning: oklch(78% 0.15 55);
  --color-warning-content: oklch(18% 0.05 55);
  --color-error: oklch(63% 0.23 20);
  --color-error-content: oklch(98% 0.008 20);
  --radius-selector: 2rem;
  --radius-field: 2rem;
  --radius-box: 2rem;
  --size-selector: 0.25rem;
  --size-field: 0.25rem;
  --border: 1px;
  --depth: 1;
  --noise: 1;
}

/* Map DaisyUI v5 theme tokens to legacy aliases */
:root,
:host {
  --p: var(--color-primary);
  --pc: var(--color-primary-content);
  --s: var(--color-secondary);
  --sc: var(--color-secondary-content);
  --a: var(--color-accent);
  --ac: var(--color-accent-content);
  --n: var(--color-neutral);
  --nc: var(--color-neutral-content);
  --b1: var(--color-base-100);
  --b2: var(--color-base-200);
  --b3: var(--color-base-300);
  --bc: var(--color-base-content);
  --in: var(--color-info);
  --inc: var(--color-info-content);
  --su: var(--color-success);
  --suc: var(--color-success-content);
  --wa: var(--color-warning);
  --wac: var(--color-warning-content);
  --er: var(--color-error);
  --erc: var(--color-error-content);
}
