@import 'tailwindcss';
@plugin '@tailwindcss/forms';
@plugin '@tailwindcss/typography';

@plugin "daisyui" {
  /* DaisyUI core */
}

@plugin "daisyui/theme" {
  name: "byob";
  default: false;
  prefersdark: false;
  color-scheme: "light";
  --color-base-100: oklch(98% 0.002 200);
  --color-base-200: oklch(95% 0.004 200);
  --color-base-300: oklch(90% 0.008 200);
  --color-base-content: oklch(20% 0.034 200);
  --color-primary: oklch(75% 0.14 180);
  --color-primary-content: oklch(98% 0.008 180);
  --color-secondary: oklch(84% 0.17 280);
  --color-secondary-content: oklch(25% 0.072 280);
  --color-accent: oklch(77% 0.13 50);
  --color-accent-content: oklch(25% 0.072 50);
  --color-neutral: oklch(28% 0.032 200);
  --color-neutral-content: oklch(98% 0.002 200);
  --color-info: oklch(58% 0.22 200);
  --color-info-content: oklch(97% 0.014 200);
  --color-success: oklch(72% 0.19 145);
  --color-success-content: oklch(25% 0.072 145);
  --color-warning: oklch(85% 0.15 60);
  --color-warning-content: oklch(20% 0.05 60);
  --color-error: oklch(60% 0.24 30);
  --color-error-content: oklch(97% 0.014 30);
  --radius-selector: 2rem;
  --radius-field: 2rem;
  --radius-box: 2rem;
  --size-selector: 0.25rem;
  --size-field: 0.25rem;
  --border: 1px;
  --depth: 1;
  --noise: 1;
}

@plugin "daisyui/theme" {
  name: "byob-dark";
  default: false;
  prefersdark: true;
  color-scheme: "dark";
  --color-base-100: oklch(14% 0.011 200);
  --color-base-200: oklch(11% 0.009 200);
  --color-base-300: oklch(19% 0.014 200);
  --color-base-content: oklch(93% 0.005 200);
  --color-primary: oklch(72% 0.13 180);
  --color-primary-content: oklch(98% 0.008 180);
  --color-secondary: oklch(80% 0.16 280);
  --color-secondary-content: oklch(18% 0.05 280);
  --color-accent: oklch(75% 0.12 50);
  --color-accent-content: oklch(18% 0.05 50);
  --color-neutral: oklch(36% 0.032 200);
  --color-neutral-content: oklch(92% 0.006 200);
  --color-info: oklch(62% 0.20 200);
  --color-info-content: oklch(18% 0.02 200);
  --color-success: oklch(68% 0.18 145);
  --color-success-content: oklch(18% 0.05 145);
  --color-warning: oklch(80% 0.14 60);
  --color-warning-content: oklch(18% 0.05 60);
  --color-error: oklch(65% 0.22 30);
  --color-error-content: oklch(98% 0.008 30);
  --radius-selector: 2rem;
  --radius-field: 2rem;
  --radius-box: 2rem;
  --size-selector: 0.25rem;
  --size-field: 0.25rem;
  --border: 1px;
  --depth: 1;
  --noise: 1;
}

/* Map DaisyUI v5 theme tokens to legacy aliases */
:root,
:host {
  --p: var(--color-primary);
  --pc: var(--color-primary-content);
  --s: var(--color-secondary);
  --sc: var(--color-secondary-content);
  --a: var(--color-accent);
  --ac: var(--color-accent-content);
  --n: var(--color-neutral);
  --nc: var(--color-neutral-content);
  --b1: var(--color-base-100);
  --b2: var(--color-base-200);
  --b3: var(--color-base-300);
  --bc: var(--color-base-content);
  --in: var(--color-info);
  --inc: var(--color-info-content);
  --su: var(--color-success);
  --suc: var(--color-success-content);
  --wa: var(--color-warning);
  --wac: var(--color-warning-content);
  --er: var(--color-error);
  --erc: var(--color-error-content);
}
