@import 'tailwindcss';
@plugin '@tailwindcss/forms';
@plugin '@tailwindcss/typography';

@plugin "daisyui" {
  /* DaisyUI core */
}

@plugin "daisyui/theme" {
  name: "byob";
  default: false;
  prefersdark: false;
  color-scheme: "light";
  --color-base-100: oklch(98% 0.003 40);
  --color-base-200: oklch(95% 0.005 40);
  --color-base-300: oklch(90% 0.010 40);
  --color-base-content: oklch(22% 0.032 40);
  --color-primary: oklch(76% 0.13 30);
  --color-primary-content: oklch(98% 0.008 30);
  --color-secondary: oklch(84% 0.17 50);
  --color-secondary-content: oklch(26% 0.070 50);
  --color-accent: oklch(77% 0.14 15);
  --color-accent-content: oklch(26% 0.070 15);
  --color-neutral: oklch(32% 0.030 40);
  --color-neutral-content: oklch(98% 0.002 40);
  --color-info: oklch(60% 0.20 220);
  --color-info-content: oklch(97% 0.014 220);
  --color-success: oklch(72% 0.18 120);
  --color-success-content: oklch(26% 0.070 120);
  --color-warning: oklch(83% 0.16 50);
  --color-warning-content: oklch(22% 0.050 50);
  --color-error: oklch(62% 0.22 20);
  --color-error-content: oklch(97% 0.014 20);
  --radius-selector: 2rem;
  --radius-field: 2rem;
  --radius-box: 2rem;
  --size-selector: 0.25rem;
  --size-field: 0.25rem;
  --border: 1px;
  --depth: 1;
  --noise: 1;
}

@plugin "daisyui/theme" {
  name: "byob-dark";
  default: false;
  prefersdark: true;
  color-scheme: "dark";
  --color-base-100: oklch(16% 0.014 40);
  --color-base-200: oklch(13% 0.012 40);
  --color-base-300: oklch(22% 0.018 40);
  --color-base-content: oklch(92% 0.007 40);
  --color-primary: oklch(73% 0.13 30);
  --color-primary-content: oklch(98% 0.008 30);
  --color-secondary: oklch(80% 0.16 50);
  --color-secondary-content: oklch(18% 0.05 50);
  --color-accent: oklch(74% 0.13 15);
  --color-accent-content: oklch(18% 0.05 15);
  --color-neutral: oklch(38% 0.030 40);
  --color-neutral-content: oklch(92% 0.006 40);
  --color-info: oklch(64% 0.18 220);
  --color-info-content: oklch(18% 0.02 220);
  --color-success: oklch(70% 0.17 120);
  --color-success-content: oklch(18% 0.05 120);
  --color-warning: oklch(78% 0.15 50);
  --color-warning-content: oklch(18% 0.05 50);
  --color-error: oklch(66% 0.20 20);
  --color-error-content: oklch(98% 0.008 20);
  --radius-selector: 2rem;
  --radius-field: 2rem;
  --radius-box: 2rem;
  --size-selector: 0.25rem;
  --size-field: 0.25rem;
  --border: 1px;
  --depth: 1;
  --noise: 1;
}

/* Map DaisyUI v5 theme tokens to legacy aliases */
:root,
:host {
  --p: var(--color-primary);
  --pc: var(--color-primary-content);
  --s: var(--color-secondary);
  --sc: var(--color-secondary-content);
  --a: var(--color-accent);
  --ac: var(--color-accent-content);
  --n: var(--color-neutral);
  --nc: var(--color-neutral-content);
  --b1: var(--color-base-100);
  --b2: var(--color-base-200);
  --b3: var(--color-base-300);
  --bc: var(--color-base-content);
  --in: var(--color-info);
  --inc: var(--color-info-content);
  --su: var(--color-success);
  --suc: var(--color-success-content);
  --wa: var(--color-warning);
  --wac: var(--color-warning-content);
  --er: var(--color-error);
  --erc: var(--color-error-content);
}
