@import 'tailwindcss';
@plugin '@tailwindcss/forms';
@plugin '@tailwindcss/typography';

@plugin "daisyui" {
  /* DaisyUI core */
}

@plugin "daisyui/theme" {
  name: "cherry-blossom";
  default: false;
  prefersdark: false;
  color-scheme: "light";
  --color-base-100: oklch(98% 0.002 330);
  --color-base-200: oklch(95% 0.004 330);
  --color-base-300: oklch(90% 0.008 330);
  --color-base-content: oklch(20% 0.034 330);
  --color-primary: oklch(76% 0.14 310);
  --color-primary-content: oklch(98% 0.008 310);
  --color-secondary: oklch(85% 0.16 340);
  --color-secondary-content: oklch(25% 0.072 340);
  --color-accent: oklch(78% 0.13 150);
  --color-accent-content: oklch(25% 0.072 150);
  --color-neutral: oklch(28% 0.032 330);
  --color-neutral-content: oklch(98% 0.002 330);
  --color-info: oklch(59% 0.21 280);
  --color-info-content: oklch(97% 0.014 280);
  --color-success: oklch(72% 0.19 135);
  --color-success-content: oklch(25% 0.072 135);
  --color-warning: oklch(85% 0.15 60);
  --color-warning-content: oklch(20% 0.05 60);
  --color-error: oklch(60% 0.24 30);
  --color-error-content: oklch(97% 0.014 30);
  --radius-selector: 2rem;
  --radius-field: 2rem;
  --radius-box: 2rem;
  --size-selector: 0.25rem;
  --size-field: 0.25rem;
  --border: 1px;
  --depth: 1;
  --noise: 1;
}

@plugin "daisyui/theme" {
  name: "cherry-blossom-dark";
  default: false;
  prefersdark: true;
  color-scheme: "dark";
  --color-base-100: oklch(14% 0.011 330);
  --color-base-200: oklch(11% 0.009 330);
  --color-base-300: oklch(19% 0.014 330);
  --color-base-content: oklch(93% 0.005 330);
  --color-primary: oklch(72% 0.13 310);
  --color-primary-content: oklch(98% 0.008 310);
  --color-secondary: oklch(80% 0.15 340);
  --color-secondary-content: oklch(18% 0.05 340);
  --color-accent: oklch(75% 0.12 150);
  --color-accent-content: oklch(18% 0.05 150);
  --color-neutral: oklch(36% 0.032 330);
  --color-neutral-content: oklch(92% 0.006 330);
  --color-info: oklch(63% 0.19 280);
  --color-info-content: oklch(18% 0.02 280);
  --color-success: oklch(68% 0.18 135);
  --color-success-content: oklch(18% 0.05 135);
  --color-warning: oklch(80% 0.14 60);
  --color-warning-content: oklch(18% 0.05 60);
  --color-error: oklch(65% 0.22 30);
  --color-error-content: oklch(98% 0.008 30);
  --radius-selector: 2rem;
  --radius-field: 2rem;
  --radius-box: 2rem;
  --size-selector: 0.25rem;
  --size-field: 0.25rem;
  --border: 1px;
  --depth: 1;
  --noise: 1;
}

/* Map DaisyUI v5 theme tokens to legacy aliases */
:root,
:host {
  --p: var(--color-primary);
  --pc: var(--color-primary-content);
  --s: var(--color-secondary);
  --sc: var(--color-secondary-content);
  --a: var(--color-accent);
  --ac: var(--color-accent-content);
  --n: var(--color-neutral);
  --nc: var(--color-neutral-content);
  --b1: var(--color-base-100);
  --b2: var(--color-base-200);
  --b3: var(--color-base-300);
  --bc: var(--color-base-content);
  --in: var(--color-info);
  --inc: var(--color-info-content);
  --su: var(--color-success);
  --suc: var(--color-success-content);
  --wa: var(--color-warning);
  --wac: var(--color-warning-content);
  --er: var(--color-error);
  --erc: var(--color-error-content);
}
