@import 'tailwindcss';
@plugin '@tailwindcss/forms';
@plugin '@tailwindcss/typography';

@plugin "daisyui" {
  /* DaisyUI core */
}

@plugin "daisyui/theme" {
  name: "royal-purple";
  default: false;
  prefersdark: false;
  color-scheme: "light";
  --color-base-100: oklch(98% 0.003 270);
  --color-base-200: oklch(95% 0.005 270);
  --color-base-300: oklch(90% 0.010 270);
  --color-base-content: oklch(22% 0.033 270);
  --color-primary: oklch(74% 0.14 270);
  --color-primary-content: oklch(98% 0.008 270);
  --color-secondary: oklch(85% 0.17 320);
  --color-secondary-content: oklch(26% 0.071 320);
  --color-accent: oklch(78% 0.12 240);
  --color-accent-content: oklch(26% 0.071 240);
  --color-neutral: oklch(30% 0.031 270);
  --color-neutral-content: oklch(98% 0.002 270);
  --color-info: oklch(58% 0.22 240);
  --color-info-content: oklch(97% 0.014 240);
  --color-success: oklch(71% 0.19 140);
  --color-success-content: oklch(26% 0.071 140);
  --color-warning: oklch(85% 0.15 50);
  --color-warning-content: oklch(22% 0.050 50);
  --color-error: oklch(61% 0.23 25);
  --color-error-content: oklch(97% 0.014 25);
  --radius-selector: 2rem;
  --radius-field: 2rem;
  --radius-box: 2rem;
  --size-selector: 0.25rem;
  --size-field: 0.25rem;
  --border: 1px;
  --depth: 1;
  --noise: 1;
}

@plugin "daisyui/theme" {
  name: "royal-purple-dark";
  default: false;
  prefersdark: true;
  color-scheme: "dark";
  --color-base-100: oklch(15% 0.013 270);
  --color-base-200: oklch(12% 0.011 270);
  --color-base-300: oklch(21% 0.017 270);
  --color-base-content: oklch(92% 0.007 270);
  --color-primary: oklch(71% 0.13 270);
  --color-primary-content: oklch(98% 0.008 270);
  --color-secondary: oklch(81% 0.16 320);
  --color-secondary-content: oklch(18% 0.05 320);
  --color-accent: oklch(75% 0.11 240);
  --color-accent-content: oklch(18% 0.05 240);
  --color-neutral: oklch(37% 0.031 270);
  --color-neutral-content: oklch(92% 0.006 270);
  --color-info: oklch(63% 0.20 240);
  --color-info-content: oklch(18% 0.02 240);
  --color-success: oklch(69% 0.18 140);
  --color-success-content: oklch(18% 0.05 140);
  --color-warning: oklch(81% 0.14 50);
  --color-warning-content: oklch(18% 0.05 50);
  --color-error: oklch(64% 0.21 25);
  --color-error-content: oklch(98% 0.008 25);
  --radius-selector: 2rem;
  --radius-field: 2rem;
  --radius-box: 2rem;
  --size-selector: 0.25rem;
  --size-field: 0.25rem;
  --border: 1px;
  --depth: 1;
  --noise: 1;
}

/* Map DaisyUI v5 theme tokens to legacy aliases */
:root,
:host {
  --p: var(--color-primary);
  --pc: var(--color-primary-content);
  --s: var(--color-secondary);
  --sc: var(--color-secondary-content);
  --a: var(--color-accent);
  --ac: var(--color-accent-content);
  --n: var(--color-neutral);
  --nc: var(--color-neutral-content);
  --b1: var(--color-base-100);
  --b2: var(--color-base-200);
  --b3: var(--color-base-300);
  --bc: var(--color-base-content);
  --in: var(--color-info);
  --inc: var(--color-info-content);
  --su: var(--color-success);
  --suc: var(--color-success-content);
  --wa: var(--color-warning);
  --wac: var(--color-warning-content);
  --er: var(--color-error);
  --erc: var(--color-error-content);
}
