@import 'tailwindcss';
@plugin '@tailwindcss/forms';
@plugin '@tailwindcss/typography';

@plugin "daisyui" {
  /* DaisyUI core */
}

@plugin "daisyui/theme" {
  name: "sandy-beach";
  default: false;
  prefersdark: false;
  color-scheme: "light";
  --color-base-100: oklch(98% 0.003 70);
  --color-base-200: oklch(95% 0.005 70);
  --color-base-300: oklch(90% 0.010 70);
  --color-base-content: oklch(22% 0.032 70);
  --color-primary: oklch(76% 0.13 60);
  --color-primary-content: oklch(98% 0.008 60);
  --color-secondary: oklch(85% 0.16 20);
  --color-secondary-content: oklch(26% 0.070 20);
  --color-accent: oklch(78% 0.12 200);
  --color-accent-content: oklch(26% 0.070 200);
  --color-neutral: oklch(32% 0.031 70);
  --color-neutral-content: oklch(98% 0.002 70);
  --color-info: oklch(60% 0.20 230);
  --color-info-content: oklch(97% 0.014 230);
  --color-success: oklch(72% 0.19 140);
  --color-success-content: oklch(26% 0.070 140);
  --color-warning: oklch(85% 0.15 50);
  --color-warning-content: oklch(22% 0.050 50);
  --color-error: oklch(61% 0.23 25);
  --color-error-content: oklch(97% 0.014 25);
  --radius-selector: 2rem;
  --radius-field: 2rem;
  --radius-box: 2rem;
  --size-selector: 0.25rem;
  --size-field: 0.25rem;
  --border: 1px;
  --depth: 1;
  --noise: 1;
}

@plugin "daisyui/theme" {
  name: "sandy-beach-dark";
  default: false;
  prefersdark: true;
  color-scheme: "dark";
  --color-base-100: oklch(16% 0.014 70);
  --color-base-200: oklch(13% 0.012 70);
  --color-base-300: oklch(22% 0.018 70);
  --color-base-content: oklch(92% 0.007 70);
  --color-primary: oklch(73% 0.12 60);
  --color-primary-content: oklch(98% 0.008 60);
  --color-secondary: oklch(80% 0.15 20);
  --color-secondary-content: oklch(18% 0.05 20);
  --color-accent: oklch(75% 0.11 200);
  --color-accent-content: oklch(18% 0.05 200);
  --color-neutral: oklch(38% 0.031 70);
  --color-neutral-content: oklch(92% 0.006 70);
  --color-info: oklch(64% 0.18 230);
  --color-info-content: oklch(18% 0.02 230);
  --color-success: oklch(70% 0.18 140);
  --color-success-content: oklch(18% 0.05 140);
  --color-warning: oklch(81% 0.14 50);
  --color-warning-content: oklch(18% 0.05 50);
  --color-error: oklch(65% 0.21 25);
  --color-error-content: oklch(98% 0.008 25);
  --radius-selector: 2rem;
  --radius-field: 2rem;
  --radius-box: 2rem;
  --size-selector: 0.25rem;
  --size-field: 0.25rem;
  --border: 1px;
  --depth: 1;
  --noise: 1;
}

/* Map DaisyUI v5 theme tokens to legacy aliases */
:root,
:host {
  --p: var(--color-primary);
  --pc: var(--color-primary-content);
  --s: var(--color-secondary);
  --sc: var(--color-secondary-content);
  --a: var(--color-accent);
  --ac: var(--color-accent-content);
  --n: var(--color-neutral);
  --nc: var(--color-neutral-content);
  --b1: var(--color-base-100);
  --b2: var(--color-base-200);
  --b3: var(--color-base-300);
  --bc: var(--color-base-content);
  --in: var(--color-info);
  --inc: var(--color-info-content);
  --su: var(--color-success);
  --suc: var(--color-success-content);
  --wa: var(--color-warning);
  --wac: var(--color-warning-content);
  --er: var(--color-error);
  --erc: var(--color-error-content);
}
